# App images
BLUE_IMAGE=your_image
GREEN_IMAGE=your_image

# Active environment
ACTIVE_POOL=whatever

# Release identifiers
RELEASE_ID_BLUE=whatever-0.0.0
RELEASE_ID_GREEN=whatever-0.0.0

# Internal port used by the Node.js app inside the container
PORT=0000
# alerts
SLACK_WEBHOOK_URL=whatever
ERROR_RATE_THRESHOLD=00
WINDOW_SIZE=000
ALERT_COOLDOWN_SEC=000
MAINTENANCE_MODE=Whatever
NGINX_LOG_PATH=/etc/BlaBlaBla
