# /etc/nginx/templates/default.conf.template

# Dynamic upstream definition
upstream backend {
    zone backend 64k;

    # When ACTIVE_POOL=blue
    server app_blue:${PORT} max_fails=2 fail_timeout=5s;
    server app_green:${PORT} backup;

    # When ACTIVE_POOL=green
    # The toggle.sh or switch_pool.sh script will swap this order automatically
}

# HTTP server block
server {
    listen 80;

    # Health check endpoint
    location /healthz {
        access_log off;
        return 200 'healthy';
    }

    # Main proxy configuration
    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Forward application headers
        proxy_pass_header X-App-Pool;
        proxy_pass_header X-Release-Id;

        # Failover behavior
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_next_upstream_tries 2;
        proxy_connect_timeout 2s;
        proxy_read_timeout 5s;
        proxy_send_timeout 5s;
    }
}
